<!DOCTYPE html>
<html>
    <head>
        <title>Math Exercises</title>
        <meta charset="utf-8"> 
        <style>
            * {
                font-family: "Space Mono", 'Courier New', Courier, monospace;
            }
            .wrapper {
                width: 660px; 
                margin: 10px auto;
            }
            .calc-wrapper {
                font-size: 40px;
                width: 350px;
                margin: 0 auto;
            }
            .calc-wrapper input {
                width: 50px;
                font-size: 40px;
            }
            .prot-wrapper {
                width: 100%;
            }
            .prot-wrapper ul {
                list-style: none;
                height: 50vh;
                overflow: scroll;
                padding: 0;
                transition: opacity ease 0.5s;
            }
            .prot-wrapper li {
                white-space: pre;
                font-size: 30px;
            }
            #result { width: 75px }
            .tools-wrapper {
                position: absolute;
                top: 10px;
                right: 10px;
                background: #fff;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
                z-index: 1;
            }
            .tools-wrapper #showHideTools {
                float: right;
            }
            .tools-wrapper div {
                width: 100%;
                padding: 5px 0;
            }
            .tools-wrapper button {
                background: #FFF;
                border: 1px dashed #666;
                border-radius: 5px;
                padding: 6px 10px;
                transition: background ease 0.4s;
                cursor: pointer;
            }
            .tools-wrapper button:hover {
                background: #0f97d6;
            }
            .tools-wrapper .input {
                font-size: 20px;
                width: 50px;
                height: 22px;
                padding: 1px;
            }
            .tools-wrapper #operator {
                width: 300px;
            }
            .timer-wrapper {
                width: 200px;
                height: 75px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .timer-wrapper #timer {
                font-size: 40px;
                transition: opacity ease 0.5s;
            }
            input[type=number] {
                -webkit-appearance: none;
                margin: 0;
                -moz-appearance: textfield;
            }
        </style>
    </head>
    <body>
        <div class="timer-wrapper">
            <span id="timer">0</span>
        </div>
        <div class="tools-wrapper">
                <button id="showHideTools">Hide</button>
            <div id="controlElements">
                <button id="loadFont">Load Google Font</button>
                <div>
                    <button id="resetTimer">Reset Timer</button>
                    <button id="showTimer">Show Timer</button>
                    <button id="hideTimer">Hide Timer</button>
                </div>
                <div>
                    <button id="showProt">Show Protocol</button>
                    <button id="hideProt">Hide Protocol</button>
                </div>
                <div>
                    <div>
                        <label for="maxValue1">Max Number 1:</label>
                        <input class="input" type="number" id="maxValue1" placeholder="10" />
                        <label for="maxValue2">Max Number 2:</label>
                        <input class="input" type="number" id="maxValue2" placeholder="10" />
                    </div>
                    <div>
                        <label for="operator">Operator:</label>
                        <input class="input" id="operator" placeholder="(x or *), +" />
                    </div>
                    <button id="applyValues">Apply Values</button>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="calc-wrapper">
                <input type="text" id="factor1" readonly disabled /> <span id="operatorInTermin"></span> <input type="text" id="factor2" readonly disabled/> = <input type="number" id="result" />
            </div>
            <div class="prot-wrapper">
                <ul id="prot"></ul>
            </div>
        </div>
    </body>
    <script>
        /* ##############################################
         * Setup and init
         * ############################################## */
        const factor1Elm = document.getElementById("factor1");
        const factor2Elm = document.getElementById("factor2");
        const maxValue1Elm = document.getElementById("maxValue1");
        const maxValue2Elm = document.getElementById("maxValue2");
        const resultElm = document.getElementById("result");
        const operatorElm = document.getElementById("operator");
        const protElm = document.getElementById("prot");
        const timerElm = document.getElementById("timer");
        const toolsElm = document.getElementById("timer");
        const controlElementsElm = document.getElementById("controlElements");
        const operatorInTerminElm = document.getElementById("operatorInTermin");
        

        const model = {
            start: 0,
            maxValue1: 10,
            maxValue2: 10,
            operator: 'x'
        }

        const neueAufgabe = () => {
            factor1Elm.value = Math.floor(Math.random() * model.maxValue1+1);
            factor2Elm.value = Math.floor(Math.random() * model.maxValue2+1);
            resultElm.value = '';
            model.start = performance.now();
        }

        const setMaxValues = () => {
            if(maxValue1Elm.value !== '') {
                model.maxValue1 = maxValue1Elm.value;
            }
            if(maxValue2Elm.value !== '') {
                model.maxValue2 = maxValue2Elm.value;
            }
            console.debug(`MaxValue1: ${model.maxValue1}, MaxValue2: ${model.maxValue2}`);
        }

        const resetTimerAndSetFocus = () => {
            model.start = performance.now();
            resultElm.focus();
        }

        const initTimer = () => {
            const interval = setInterval(() => { timerElm.textContent = Math.floor(duration()/1000); }, 1000);
        }

        const showOperator = () => {
            operatorInTerminElm.textContent = model.operator;
        }

        const setOperator = () => {
            switch(operatorElm.value) {
                case '':
                case '*':
                case 'x': 
                    model.operator = 'x';
                    break;
                case '+':
                    model.operator = '+';
                    break;
                case '-':
                    model.operator = '-';
                    break;
                case '/':
                case ':': 
                    model.operator = ':';
                    break;
                default:
                    throw Error(`Operator not expected: ${operatorElm.value}`);
            }
        }

        const init = () => {
            model.start = performance.now();
            setMaxValues();
            neueAufgabe();
            initTimer();
            showOperator();
        }
        init();

        /* ##############################################
         * Control panel
         * ############################################## */
        
        document.getElementById("applyValues").onclick = (button) => {
            setMaxValues();
            neueAufgabe();
            resetTimerAndSetFocus();
            setOperator();
            showOperator();
            console.debug(model);
        }

        document.getElementById("resetTimer").onclick = (button) => {
            resetTimerAndSetFocus();
        }

        document.getElementById("hideTimer").onclick = (button) => {
            resetTimerAndSetFocus();
            timerElm.style.opacity = '0';
        }

        document.getElementById("showTimer").onclick = (button) => {
            resetTimerAndSetFocus();
            timerElm.style.opacity = '1';
        }

        document.getElementById("hideProt").onclick = (button) => {
            protElm.style.opacity = '0';
            resetTimerAndSetFocus();
        }

        document.getElementById("showProt").onclick = (button) => {
            resetTimerAndSetFocus();
            protElm.style.opacity = '1';
        }

        document.getElementById("showHideTools").onclick = (button) => {
            resetTimerAndSetFocus();
            if(controlElementsElm.style.display == 'none') {
                controlElementsElm.style.display = 'initial';
                button.target.textContent = 'Hide Controls';
            } else {
                controlElementsElm.style.display = 'none';
                button.target.textContent = 'Show Controls';
            }
        }

        const createLinkTag = (url) => {
            const link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = url;
            return link;
        }

        const addFontRef = () => {
            document.head.appendChild(createLinkTag('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap'));
        }

        document.getElementById("loadFont").onclick = (button) => {
            addFontRef();
            button.target.style.display = 'none';
            resetTimerAndSetFocus();
        }
        
        /* ##############################################
         * Calculation
         * ############################################## */

        resultElm.focus();

        const duration = () => {
            let ende = performance.now();
            return ende - model.start;
        }

        const addResult = (text) => {
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(text));
            protElm.appendChild(li);
            protElm.scrollTop = protElm.scrollHeight;
        }

        const calc = (val1, val2, operator) => {
            switch(operator) {
                case 'x':
                    return val1 * val2;
                case '+':
                    return val1 + val2;
                case '-':
                    return val1 - val2;
                case ':':
                    return val1 / val2;
            }
        }

        resultElm.addEventListener('keyup', (input) => {
            console.debug(`Input value: ${input.target.value}`);
            if(isNaN(input.target.value)) {
                console.debug('Not a Number');
                input.target.value = '';
            }
            const expectedValue = calc(parseInt(factor1.value), parseInt(factor2.value), model.operator);
            console.debug(`Expected value: ${expectedValue}`);
            if(expectedValue == input.target.value) {
                const val1 = factor1.value.toString().padStart(2, ' ');
                const val2 = factor2.value.toString().padEnd(2, ' ');
                const val3 = input.target.value.toString().padEnd(3, ' ');
                addResult(`${val1} x ${val2} = ${val3} | Dauer: ${Math.floor(duration()/1000)} Sekunden`);
                neueAufgabe();
            }
            if(!expectedValue.toString().startsWith(input.target.value.toString())) {
                input.target.value = '';
            }
        });

        operatorElm.addEventListener('keyup', function (input) {
            switch(input.target.value) {
                case '*':
                case 'x': 
                case '+':
                /*case '-':
                case '/':
                case ':': */
                case '': 
                    break;
                default:
                    input.target.value = '';
            }
        });
    </script>
</html>
